# These are the services that can be linked into ACE.
# Note that you can append the "netsvcs" with
# a relative path if you idn't set your LD search path correctly --

# ACE will locate this for you automatically by reading your LD search
# path.  Moreover, ACE will automatically insert the correct suffix
# (e.g., ".dll", ".so", etc.).  In addition, you can replace the
# hardcoded "-p 20xxx" with "-p $PORTxxx" if you set your environment
# variables correctly.

dynamic Client_Logging_Service Service_Object * netsvcs:_make_ACE_Client_Logging_Acceptor() active "-p 20009"
