# These are the services that can be linked into ACE.
# Note that you can append the "netsvcs" with
# a relative path if you idn't set your LD search path correctly --

# ACE will locate this for you automatically by reading your LD search
# path.  Moreover, ACE will automatically insert the correct suffix
# (e.g., ".dll", ".so", etc.).  In addition, you can replace the
# hardcoded "-p 20xxx" with "-p $PORTxxx" if you set your environment
# variables correctly.

dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s ace_log.0 -f STDERR|OSTREAM|VERBOSE"
dynamic Server_Logging_Service Service_Object * netsvcs:_make_ACE_Server_Logging_Acceptor() active "-p 20009"
dynamic Thr_Server_Logging_Service Service_Object * netsvcs:_make_ACE_Thr_Server_Logging_Acceptor() active "-p 20020"
